<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"


    >
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="52dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="62dp"
            android:paddingBottom="12dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:paddingBottom="28dp"
        android:paddingTop="24dp"
        android:orientation="vertical"
        >

    <Button
        android:id="@+id/Search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:ignore="NestedWeights,VisualLintButtonSize"

        android:backgroundTint="@color/white"
        android:gravity="center"

        android:textAllCaps="false"
        android:text="@string/search"
        android:textColor="@color/black"

        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black"

        app:cornerRadius="16dp"
        >

    </Button>

        <Button
            android:id="@+id/Library_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:backgroundTint="@color/white"
            android:gravity="center"

            android:textAllCaps="false"
            android:text="@string/library"
            android:textColor="@color/black"

            app:icon="@drawable/library"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black"

            app:cornerRadius="16dp"
            tools:ignore="VisualLintButtonSize">

        </Button>

        <Button
            android:id="@+id/Settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:backgroundTint="@color/white"
            android:gravity="center"

            android:textAllCaps="false"
            android:text="@string/settings"
            android:textColor="@color/black"

            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black"

            app:cornerRadius="16dp"
            tools:ignore="VisualLintButtonSize">

        </Button>

    </LinearLayout>



</LinearLayout>