<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/icon_bg"
            android:importantForAccessibility="no"
            android:padding="12dp"
            android:src="@drawable/arrow_back"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/settings_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="86dp"
            android:paddingBottom="12dp"
            android:text="@string/settings"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="22sp"
            android:textColor="@color/settings_font" />

    </LinearLayout>

    <!-- Settings -->

    <!-- Dark mode -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/SettingsDarkThemeText"
                android:text="@string/settings_darkmode"
                />

        </LinearLayout>

        <Switch
            style="@style/SettingsDarkThemeToggle"
            android:src="@drawable/off"
            tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

    </LinearLayout>
    <!-- Share -->
    <LinearLayout
        style="@style/SettingsOptionsLL">

        <TextView
            style="@style/SettingsOptionsText"
            android:text="@string/settings_share"
            />

        <ImageButton
            android:id="@+id/settings_share_button"
            style="@style/SettingsOptionsIcon"
            android:src="@drawable/share"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck"
            android:importantForAccessibility="no" />

    </LinearLayout>

    <!--Contact -->

    <LinearLayout
        style="@style/SettingsOptionsLL">

        <TextView
            style="@style/SettingsOptionsText"
            android:text="@string/settings_support"

            />

        <ImageButton
            android:id="@+id/settings_support_button"
            style="@style/SettingsOptionsIcon"
            android:src="@drawable/support"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck"
            android:importantForAccessibility="no" />

    </LinearLayout>

    <!--EULA -->

    <LinearLayout
        style="@style/SettingsOptionsLL">

        <TextView
            style="@style/SettingsOptionsText"
            android:text="@string/settings_EULA"

            />

        <ImageButton
            android:id="@+id/EULA_button"
            style="@style/SettingsOptionsIcon"
            android:src="@drawable/expand"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck"
            android:importantForAccessibility="no" />

    </LinearLayout>
</LinearLayout>
