<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/icon_bg"
            android:importantForAccessibility="no"
            android:padding="12dp"
            android:src="@drawable/arrow_back"
            app:tint="@color/settings_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="132dp"
            android:paddingBottom="12dp"
            android:text="@string/search"
            android:textColor="@color/settings_font"
            android:textSize="22sp" />

    </LinearLayout>

    <!-- Search bar -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchBarField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/Main_icon_padding"
            android:drawableTint="@color/search_bar_elements"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/search_bar_elements"
            android:textCursorDrawable="@color/blue"
            app:tint="@color/search_bar_elements"

            tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry,TextContrastCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <ImageButton
            android:id="@+id/searchBarClear"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:inputType="text"
            android:padding="12dp"
            android:src="@drawable/cancel"
            android:visibility="invisible"
            app:tint="@color/search_bar_elements" />

    </FrameLayout>

    <!-- Recently searched -->
    <LinearLayout
        android:id="@+id/recentSearchFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="12dp"
            android:fontFamily="@font/ys_text_medium"
            android:gravity="center"
            android:text="@string/previously_searched"
            android:textColor="@color/search_note"
            android:textSize="19sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="24dp" />
        <Button

            android:id="@+id/clearSearchHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/search_inverted_button_bg"
            android:fontFamily="@font/ys_text_medium"
            android:paddingVertical="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="6dp"
            android:text="@string/clear_recent"
            android:textColor="@color/search_inverted_button_text"
            android:textSize="14sp"
            app:cornerRadius="@dimen/Search_inverted_button_rounding"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <!-- Progress bar -->
    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="508dp"
        android:layout_marginHorizontal="158dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/search_progress_bar"
        android:visibility="gone"/>

    <!-- Results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        android:visibility="gone" />

    <!-- No connection -->
    <LinearLayout
        android:id="@+id/noConnectionError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="120dp"
            android:paddingTop="102dp"
            android:src="@drawable/compound_no_internet"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_text_medium"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/connection_error"
            android:textColor="@color/settings_font"
            android:textSize="19sp" />

        <Button

            android:id="@+id/searchRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/search_inverted_button_bg"

            android:fontFamily="@font/ys_text_medium"
            android:paddingVertical="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="6dp"
            android:text="@string/search_refresh"
            android:textColor="@color/search_inverted_button_text"
            android:textSize="14sp"
            app:cornerRadius="@dimen/Search_inverted_button_rounding"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <!-- No results -->
    <LinearLayout
        android:id="@+id/noResultsError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="120dp"
            android:paddingTop="102dp"
            android:src="@drawable/compound_no_results"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_text_medium"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="@string/no_results"
            android:textColor="@color/settings_font"
            android:textSize="19sp" />

    </LinearLayout>
</LinearLayout>
